I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 352, in script
    menu:
  File "game/screens.rpy", line 209, in execute
    screen choice(items):
  File "game/screens.rpy", line 209, in execute
    screen choice(items):
  File "game/screens.rpy", line 213, in execute
    grid 2 3:
Exception: Grid overfull.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 352, in script
    menu:
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 1922, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\exports.py", line 1106, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\exports.py", line 1345, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\core.py", line 4052, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\core.py", line 4052, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 209, in execute
    screen choice(items):
  File "game/screens.rpy", line 209, in execute
    screen choice(items):
  File "game/screens.rpy", line 213, in execute
    grid 2 3:
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\display\layout.py", line 550, in add
    raise Exception("Grid overfull.")
Exception: Grid overfull.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
LyteLove v1 1.1
Sat Jan  6 09:09:13 2024
