I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/customscreens.rpy", line 211, in <module>
    spacing gui.choiceicon_spacing
AttributeError: 'StoreModule' object has no attribute 'choiceicon_spacing'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\main.py", line 74, in run
    renpy.translation.init_translation()
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\translation\__init__.py", line 593, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\translation\__init__.py", line 685, in change_language
    new_change_language(tl, language)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\translation\__init__.py", line 639, in new_change_language
    i.apply()
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 2974, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Wampl\Documents\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/customscreens.rpy", line 211, in <module>
    spacing gui.choiceicon_spacing
AttributeError: 'StoreModule' object has no attribute 'choiceicon_spacing'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
LyteLove v1 1.1
Tue Jan 16 17:09:03 2024
